{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "HotStory",
  "version": "0.1.2",
  "identifier": "com.hotstory.desktop",
  "build": {
    "frontendDist": "loading",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "HotStory",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "app",
      "nsis"
    ],
    "resources": {
      "../runtime/": "runtime/"
    },
    "icon": [
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/128x128.png"
    ],
    "macOS": {
      "signingIdentity": "-"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU0ODA5QkY5MDEyMUZBMDgKUldRSStpRUIrWnVBNUFVQlU5a2dkYnRuZHlrWlBkK1RjUTgzT0lwYm9Na3ViMlJ2NXVUdDMzdmMK",
      "endpoints": [
        "https://github.com/xgq947-ship-it/HotStory/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
